apply plugin: 'com.github.ben-manes.versions'
buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.27.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 15
    compileSdkVersion = 28
    targetSdkVersion = compileSdkVersion
}
