<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <!--
        Only need to set clip children to false if you want
        to animate layout changes
    -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.commit451.adapterlayout.AdapterLinearLayout
                android:id="@+id/adapter_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical" />

            <com.wefika.flowlayout.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/add_cheese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add" />

                <Button
                    android:id="@+id/remove_cheese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remove Last" />

                <Button
                    android:id="@+id/change_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Middle" />

                <Button
                    android:id="@+id/clear_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear All" />

                <Button
                    android:id="@+id/change_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change All" />

                <Button
                    android:id="@+id/new_adapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Adapter" />

                <CheckBox
                    android:id="@+id/animate_layout_changes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Animate Layout Changes"/>

            </com.wefika.flowlayout.FlowLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
